<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap">
    <script src="https://kit.fontawesome.com/d954b53a02.js" crossorigin="anonymous"></script>

    <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif
}
.container{
       display:flex;
       margin-top: 40px;
       margin-left: 70px;     
       background-color: black;
       margin-top: 68px;
       margin-left: 94px;
       margin-right: 180px;
       height: 370px;
       border: 2px solid black;
       border-radius: 12px;
       padding: 12px;
       
   }
   .half-width2{
       color: #fff;
       margin-right: 15px;
       margin-left: 10px;
   }
   .half-width2>h1{
       font-size: 35px;
   }
   .half-width2>p{
       font-size: 17px;
   }
   .btn{
       background-color: red;
       color: none;
       padding:6px 10px
   }
   .half-width3 img{
    margin-left: 0px;
    margin-top: 18px;
    margin-right: 50px;
   }
    @media screen and (max-width:570px){
    
   
    .container{
        flex-direction: column; 
    
        width: 100%;
        
    }
    
    .half-width2>h1{
        font-size: 22px;
    }
    .half-width2>p{
        font-size: 13px;
    }
    
   }

   

   
    </style>
</head>
<body><section>
    <div class="container">
        
        <div class="half-width2">
            <h1>the Gretest<br>show on the earth</h1>
            <p>contrary to popular belief,lorem ipsum is not simple<br> random text.it has roots in a piece of classic lotin<br> literature from 45 bc, making it over 200 years old</p>
            <button class="btn">Watch live <i class="fa-solid fa-greater-than"></i></button>
        </div>
        <div class="half-width3">
            <img src="img/=cr7.jpg">
        </div>
        

    </div>
    </section>
    
</body>
</html>